{
  "name": "vue-head",
  "version": "2.0.10",
  "description": "Manipulating the meta information of the head tag, a simple and easy way",
  "main": "vue-head.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ktquez/vue-head.git"
  },
  "keywords": [
    "head",
    "metatag",
    "SEO",
    "vue",
    "google"
  ],
  "author": "Alan Albuquerque - ktquez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ktquez/vue-head/issues"
  },
  "homepage": "https://github.com/ktquez/vue-head#readme"
}
